[200]
Key=100
[199]
Key=99.5
[198]
Key=99
[197]
Key=98.5
[196]
Key=98
[195]
Key=97.5
[194]
Key=97
[193]
Key=96.5
[192]
Key=96
[191]
Key=95.5
[190]
Key=95
[189]
Key=94.5
[188]
Key=94
[187]
Key=93.5
[186]
Key=93
[185]
Key=92.5
[184]
Key=92
[183]
Key=91.5
[182]
Key=91
[181]
Key=90.5
[180]
Key=90
[179]
Key=89.5
[178]
Key=89
[177]
Key=88.5
[176]
Key=88
[175]
Key=87.5
[174]
Key=87
[173]
Key=86.5
[172]
Key=86
[171]
Key=85.5
[170]
Key=85
[169]
Key=84.5
[168]
Key=84
[167]
Key=83.5
[166]
Key=83
[165]
Key=82.5
[164]
Key=82
[163]
Key=81.5
[162]
Key=81
[161]
Key=80.5
[160]
Key=80
[159]
Key=79.5
[158]
Key=79
[157]
Key=78.5
[156]
Key=78
[155]
Key=77.5
[154]
Key=77
[153]
Key=76.5
[152]
Key=76
[151]
Key=75.5
[150]
Key=75
[149]
Key=74.5
[148]
Key=74
[147]
Key=73.5
[146]
Key=73
[145]
Key=72.5
[144]
Key=72
[143]
Key=71.5
[142]
Key=71
[141]
Key=70.5
[140]
Key=70
[139]
Key=69.5
[138]
Key=69
[137]
Key=68.5
[136]
Key=68
[135]
Key=67.5
[134]
Key=67
[133]
Key=66.5
[132]
Key=66
[131]
Key=65.5
[130]
Key=65
[129]
Key=64.5
[128]
Key=64
[127]
Key=63.5
[126]
Key=63
[125]
Key=62.5
[124]
Key=62
[123]
Key=61.5
[122]
Key=61
[121]
Key=60.5
[120]
Key=60
[119]
Key=59.5
[118]
Key=59
[117]
Key=58.5
[116]
Key=58
[115]
Key=57.5
[114]
Key=57
[113]
Key=56.5
[112]
Key=56
[111]
Key=55.5
[110]
Key=55
[109]
Key=54.5
[108]
Key=54
[107]
Key=53.5
[106]
Key=53
[105]
Key=52.5
[104]
Key=52
[103]
Key=51.5
[1]
Key=0.5
[2]
Key=1
[3]
Key=1.5
[4]
Key=2
[5]
Key=2.5
[6]
Key=3
[7]
Key=3.5
[8]
Key=4
[9]
Key=4.5
[10]
Key=5
[11]
Key=5.5
[12]
Key=6
[13]
Key=6.5
[14]
Key=7
[15]
Key=7.5
[16]
Key=8
[17]
Key=8.5
[18]
Key=9
[19]
Key=9.5
[20]
Key=10
[21]
Key=10.5
[22]
Key=11
[23]
Key=11.5
[24]
Key=12
[25]
Key=12.5
[26]
Key=13
[27]
Key=13.5
[28]
Key=14
[29]
Key=14.5
[30]
Key=15
[31]
Key=15.5
[32]
Key=16
[33]
Key=16.5
[34]
Key=17
[35]
Key=17.5
[36]
Key=18
[37]
Key=18.5
[38]
Key=19
[39]
Key=19.5
[40]
Key=20
[41]
Key=20.5
[42]
Key=21
[43]
Key=21.5
[44]
Key=22
[45]
Key=22.5
[46]
Key=23
[47]
Key=23.5
[48]
Key=24
[49]
Key=24.5
[50]
Key=25
[51]
Key=25.5
[52]
Key=26
[53]
Key=26.5
[54]
Key=27
[55]
Key=27.5
[56]
Key=28
[57]
Key=28.5
[58]
Key=29
[59]
Key=29.5
[60]
Key=30
[61]
Key=30.5
[62]
Key=31
[63]
Key=31.5
[64]
Key=32
[65]
Key=32.5
[66]
Key=33
[67]
Key=33.5
[68]
Key=34
[69]
Key=34.5
[70]
Key=35
[71]
Key=35.5
[72]
Key=36
[73]
Key=36.5
[74]
Key=37
[75]
Key=37.5
[76]
Key=38
[77]
Key=38.5
[78]
Key=39
[79]
Key=39.5
[80]
Key=40
[81]
Key=40.5
[82]
Key=41
[83]
Key=41.5
[84]
Key=42
[85]
Key=42.5
[86]
Key=43
[87]
Key=43.5
[88]
Key=44
[89]
Key=44.5
[90]
Key=45
[91]
Key=45.5
[92]
Key=46
[93]
Key=46.5
[94]
Key=47
[95]
Key=47.5
[96]
Key=48
[97]
Key=48.5
[98]
Key=49
[99]
Key=49.5
[100]
Key=50
[101]
Key=50.5
[102]
Key=51
